# Owl-Restful-Service

./: .project  .springBeans  pom.xml
resources/: rbs.fasta  rybozymes.fasta  terminators.fasta  test.fasta  test.fasta~
resources/lib/: install_Mac.sh
resources/sampleEugene/: RBS_library.eug  app.eug  app.eug~  insulator_libary.eug  promoter_library.eug  script.eug~  terminator_library.eug
src/main/java/org/cidarlab/flows/: Args.java  Utilities.java
src/main/java/org/cidarlab/flows/DOM/: ComponentType.java  DNAcomponent.java
src/main/java/org/cidarlab/flows/adaptors/: EugeneAdaptor.java  FastaAdaptor.java  ProteinToDna.java
src/main/java/org/cidarlab/owldispatcher/: Args.java  ComponentType.java  DNAcomponent.java  OwlDispatchApplication.java  Project.java  Utilities.java
src/main/java/org/cidarlab/owldispatcher/DOM/: ClothoDataModel.java  ComponentType.java  DNAcomponent.java  GenBankFeature.java  GenBankFile.java  Project.java
src/main/java/org/cidarlab/owldispatcher/adaptors/: EugeneAdaptor.java  ExportGenBank.java  FastaAdaptor.java  GenBankImporter.java  LatexAdaptor.java  OwlEugeneCallBack.java  PigeonClient.java  ReverseTranslate.java  ShellExec.java  ZipFileUtil.java
src/main/java/org/cidarlab/owldispatcher/controller/: RestfulController.java
src/main/java/org/cidarlab/owldispatcher/exception/: BadRequestException.java
src/main/java/org/cidarlab/owldispatcher/model/: AbstractData.java  DataStream.java  DataStreamJira.java  FastaStream.java  OwlData.java
src/main/resources/: application.properties  copy_protein.fasta  genbank.gb  genbank_old2.gb  promoters.fasta  proteins.fasta  test.fasta
src/main/resources/outputs/F1478035035822/: F1478035035822.gb
src/main/resources/outputs/F1478035214228/: F1478035214228.gb
src/main/resources/outputs/F1478103206113/: F1478103206113.gb
src/main/resources/outputs/F1478104227747/: F1478104227747.gb
src/main/resources/outputs/F1478104475109/: F1478104475109.gb
src/main/resources/outputs/F1478112624053/: F1478112624053.gb
src/main/resources/outputs/F1478113525687/: F1478113525687.gb
src/main/resources/outputs/NovTest3/: Monocistronic_prgt_1.fasta  Monocistronic_prgt_1.gb  Monocistronic_prgt_2.fasta  Monocistronic_prgt_2.gb  Monocistronic_prgt_3.fasta  Monocistronic_prgt_3.gb  Monocistronic_prgt_4.fasta  Monocistronic_prgt_4.gb  Monocistronic_prgt_5.fasta  Monocistronic_prgt_5.gb  Monocistronic_prgt_6.fasta  Monocistronic_prgt_6.gb  Monocistronic_prgt_7.fasta  Monocistronic_prgt_7.gb  Monocistronic_prgt_8.fasta  Monocistronic_prgt_8.gb
src/main/resources/outputs/NovTest31/: Monocistronic_prgt_1.fasta  Monocistronic_prgt_1.gb  Monocistronic_prgt_2.fasta  Monocistronic_prgt_2.gb  Monocistronic_prgt_3.fasta  Monocistronic_prgt_3.gb  Monocistronic_prgt_4.fasta  Monocistronic_prgt_4.gb  Monocistronic_prgt_5.fasta  Monocistronic_prgt_5.gb  Monocistronic_prgt_6.fasta  Monocistronic_prgt_6.gb  Monocistronic_prgt_7.fasta  Monocistronic_prgt_7.gb  Monocistronic_prgt_8.fasta  Monocistronic_prgt_8.gb
src/main/resources/outputs/new-test2/: Monocistronic_prgt_1.fasta  Monocistronic_prgt_2.fasta  Monocistronic_prgt_3.fasta  Monocistronic_prgt_4.fasta  Monocistronic_prgt_5.fasta  Monocistronic_prgt_6.fasta  Monocistronic_prgt_7.fasta  Monocistronic_prgt_8.fasta  new-test2.aux  new-test2.out  new-test2.tex
src/main/resources/outputs/new-test3/: Monocistronic_prgt_1.fasta  Monocistronic_prgt_2.fasta  Monocistronic_prgt_3.fasta  Monocistronic_prgt_4.fasta  Monocistronic_prgt_5.fasta  Monocistronic_prgt_6.fasta  Monocistronic_prgt_7.fasta  Monocistronic_prgt_8.fasta
src/main/resources/sampleEugene/: app.eug  common.h  gene_library.eug
src/test/java/org/cidarlab/flows/adaptors/: FastaAdaptorTest.java
src/test/java/org/cidarlab/owldispatcher/adaptors/: ExportGenbankTest.java  FastaAdaptorTest.java  LatexAdaptorTest.java  OwlDispatchApplicationTests.java
