<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cidarlab</groupId>
    <artifactId>OwlDispatcher</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <dependencies>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.cidarlab</groupId>
            <artifactId>eugene</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava3-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--  SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
	
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.clothocad</groupId>
            <artifactId>Clotho3JavaAPI</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.cidarlab</groupId>
            <artifactId>eugene</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Local Jars NOT A GOOD IDEA-->
        <!--
        <dependency>
            <groupId>org</groupId>
            <artifactId>jacop</artifactId>
            <version>4.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/lib/jacop-4.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.clothocad</groupId>
            <artifactId>Clotho3JavaAPI</artifactId>
            <version>3.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/lib/clotho3api-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cidarlab</groupId>
            <artifactId>miniEugene-core</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/lib/miniEugene-core-1.0.0-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.cidarlab</groupId>
            <artifactId>eugene</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/resources/lib/eugene-2.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        -->
        
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    
</project>